# CT-VIC

./: .gitignore  App.axaml  App.axaml.cs  DataEntryApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Converters/: StatusToColorConverter.cs
Data/: AppDbContext.cs
Messages/: EditEntryMessage.cs  EntryCreatedMessage.cs  NotificationMessage.cs
Migrations/: 20260324223810_InitialCreate.Designer.cs  20260324223810_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Entry.cs
Services/: ApiService.cs  DatabaseService.cs
ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  DataEntryViewModel.cs  ExportViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  RecordsViewModel.cs  ViewModelBase.cs
Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DataEntryView.axaml  DataEntryView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  RecordsView.axaml  RecordsView.axaml.cs
